spring.datasource.url=jdbc:h2:mem:user
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
